{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/sequelize": "^1.2.1",
    "@adminjs/express": "^4.0.1",
    "admin-bro": "^0.3.0",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-hapijs": "^0.1.0",
    "admin-bro-sequelizejs": "^0.5.1",
    "adminjs": "^6.8.7",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.15",
    "react-browser-router": "^2.1.2",
    "react-messenger-customer-chat": "^0.8.0",
    "sequelize": "^6.15.1",
    "sequelize-cli": "^6.4.1",
    "tslib": "^2.3.1"
  }
}
